src/main/resources/countries.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://spring.epam.ua/hometask/domain/sample"
        targetNamespace="http://spring.epam.ua/hometask/domain/sample"
        elementFormDefault="qualified">

    <element name="getCountryRequest">
        <complexType>
            <sequence>
                <element name="name" type="string"/>
            </sequence>
        </complexType>
    </element>

    <element name="getCountryResponse">
        <complexType>
            <sequence>
                <element name="country" type="tns:country"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="country">
        <sequence>
            <element name="name" type="string"/>
            <element name="population" type="int"/>
            <element name="capital" type="string"/>
            <element name="currency" type="tns:currency"/>
        </sequence>
    </complexType>

    <simpleType name="currency">
        <restriction base="string">
            <enumeration value="GBP"/>
            <enumeration value="EUR"/>
            <enumeration value="PLN"/>
        </restriction>
    </simpleType>
</schema>
