src/main/resources/archive/XmlXsd/Sample.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="notes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="note" type="Note"
                             minOccurs="1"
                             maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="Note">
        <xsd:sequence>
            <xsd:element name="to" type="xsd:string"/>
            <xsd:element name="from" type="xsd:string"/>
            <xsd:element name="heading" type="xsd:string"/>
            <xsd:element name="body" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:int" use="required"/>
    </xsd:complexType>

</xsd:schema>
